# set your Twitter app's configs here:

CONSUMER_KEY = '7YwNMtHoWqqSJNXdOEfh8f8ah' # enter your consumer-key here
CONSUMER_SECRET = 'mgWtenDvNcFTWfTN6ecPT2zgmuE6I2F2n3TBzXQyKsImdb2u8g' # enter you consumer-secret here

ACCESS_TOKEN = '1181550101375803392-ExeLesSVkDokpNxuIQlVrICbeeRDZr' # enter your access-token here
ACCESS_TOKEN_SECRET = 'LTFI3Y0c8Wny2xnFmmU4r5zEhpWEuvR0FZeDthJ6jDcUC' # enter access-token-secret here

